<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ideograph - explorer of ideologies and political parties on WikiData</title>
        <meta name="description" content="">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven Pro">
        <style>
            body {font-family: 'Maven Pro';}
            #label {position:absolute;font-weight: bold ; font-size:10px; }
            #countryselector {position:absolute;font-size:11px; top:10px;left:10px;height: 100%;overflow: scroll;}
            #loadinginfo {position:absolute;top:40%;left:40%;padding:20px;background: black; color: azure; display:none; z-index:10000}
            #title {position: absolute;right:10px;top:10px;width:200px}
            h1 {font-size: 17px; margin-bottom: 0.2em;}
            .subtitle {font-size:14px; font-style: italic; margin-bottom: 0.5em;}
            .author {font-size:14px; margin-bottom: 0.5em;}
            .sourcedocs {font-size:13px}
       </style>
    </head>
    <body>
        <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default"></script> -->
        <div id="title">
            <h1>Ideograph</h1>
            <div class="subtitle">explorer of ideologies and political parties on WikiData</div>
            <div class="author">CC BY <a href="https://ourednik.info">André Ourednik</a></div>
            <div class="sourcedocs">Source : WikiData (live requests to SPARQL endpoint)</div>
            <div class="sourcedocs">Documentation</div>
        </div>
        <div id="label"><a></a></div>
        <div id="countryselector"></div>
        <div id="loadinginfo"></div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.7/pixi.min.js"></script> -->
        <script src="lib/pixi.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
